H_3 ['HG2_3', 'HE22_2', 'HA_2', 'HA_3', 'HB3_3', 'QB_1', 'HB_68', 'HB2_2', 'HB2_3', 'HE21_2', 'QG2_67', 'H_3']
H_4 ['HG2_3', 'QG1_41', 'QB_40', 'HB3_4', 'HA_3', 'HA_41', 'HB3_3', 'HB2_4', 'HA_39', 'QG2_42', 'HB2_3', 'HA_4', 'QD_4', 'H_4']
H_5 ['QD1_68', 'QG2_68', 'HB3_5', 'HA_4', 'HA_67', 'HA_5', 'HA_65', 'HB2_4', 'HB2_5', 'HB3_4', 'HG12_68', 'QD_4', 'H_5']
H_6 ['HB_6', 'HG3_9', 'HB3_5', 'QG1_6', 'QG2_6', 'HA_5', 'HA_6', 'HA_38', 'HA_39', 'HA_65', 'HA_7', 'HB2_5', 'H_6']
H_7 ['HB_6', 'QB_65', 'QG2_6', 'HA_65', 'HA_7', 'HB2_7', 'HA_6', 'HB2_64', 'QG1_6', 'HB3_63', 'H_7']
H_8 ['HA3_8', 'H_8']
H_9 ['HA_9', 'HG3_9', 'HB3_9', 'HA2_8', 'HG2_9', 'QG2_6', 'HA3_8', 'QE_63', 'QG1_6', 'HB2_9', 'QD_63', 'H_9']
H_10 ['HA_9', 'HB2_14', 'HB3_9', 'HB2_10', 'HB3_14', 'HG2_9', 'HB3_10', 'HA_10', 'QE_63', 'QQD_35', 'HB2_9', 'H_10']
H_11 ['HA_9', 'HB2_14', 'HB3_9', 'HB2_11', 'HB3_14', 'HB3_11', 'HB3_10', 'HA_11', 'QQD_35', 'H_11']
H_14 ['HB2_14', 'HA_14', 'HB3_14', 'HA_15', 'HA_13', 'HB_15', 'HD2_13', 'QG1_15', 'QQD_35', 'H_14']
H_15 ['HB2_14', 'HB_15', 'HB3_14', 'QB_16', 'HA_13', 'HA_14', 'HA_15', 'QG1_15', 'QG2_15', 'QQD_35', 'H_15']
H_16 ['QB_16', 'HA_13', 'HA_16', 'HB_15', 'HA_15', 'QG1_15', 'QG2_15', 'H_16']
H_17 ['HB2_17', 'HG2_17', 'HB2_13', 'HB3_17', 'QB_16', 'HA_13', 'HA_16', 'HA_17', 'HA_14', 'HA_15', 'QG2_15', 'HG3_17', 'QD1_61', 'H_17']
H_18 ['HB2_17', 'HG13_18', 'HG2_17', 'QD1_18', 'HG2_19', 'QB_16', 'HG12_18', 'QG2_15', 'QG2_18', 'HA_17', 'HA_14', 'HA_15', 'QG1_33', 'HA_18', 'HB_18', 'HB3_17', 'QE_63', 'H_18']
H_19 ['HG13_18', 'HB_18', 'QG1_33', 'HG2_19', 'QB_16', 'HB3_19', 'QG2_15', 'HB2_19', 'QG2_22', 'HA_16', 'QD1_18', 'HA_15', 'QG2_18', 'HA_18', 'HA_19', 'H_19']
H_20 ['QG_20', 'HB2_19', 'HB3_20', 'HG2_19', 'HB2_20', 'QG2_22', 'HA_16', 'HA_17', 'QB_21', 'HA_18', 'HA_19', 'HA_20', 'H_20']
H_21 ['HG_61', 'HB3_20', 'QD1_61', 'HB2_20', 'QG2_22', 'QG2_18', 'QB_21', 'HB_22', 'QG_20', 'HA_18', 'QD2_61', 'HA_21', 'HA_20', 'H_21']
H_22 ['QB_57', 'QG2_22', 'HB_22', 'QB_21', 'QG2_18', 'HA_22', 'HA_21', 'HA2_23', 'H_22']
H_23 ['QG1_31', 'HA3_23', 'HA2_23', 'QG2_22', 'HB_22', 'QB_21', 'HA_19', 'HA_22', 'HG2_24', 'H_23']
H_24 ['HG13_25', 'HB2_24', 'HD2_24', 'HA3_23', 'QG2_22', 'HG2_24', 'HA_24', 'HA_22', 'HA_21', 'HA2_23', 'H_24']
H_25 ['QD1_25', 'HG13_25', 'HG12_25', 'HB_25', 'QG2_25', 'HA_25', 'HA_24', 'HA_22', 'H_25']
H_26 ['QD1_25', 'QB_26', 'HB_25', 'QG2_25', 'HA_26', 'HA_25', 'H_26']
H_27 ['QG2_25', 'QB_26', 'HA3_27', 'HA_26', 'HA2_27', 'H_27']
H_28 ['HA_44', 'HA3_27', 'HA_28', 'HA_26', 'HA2_27', 'QG2_28', 'HB_28', 'H_28']
H_29 ['QG1_42', 'HB3_29', 'HB2_29', 'HB2_43', 'HD2_43', 'HB2_44', 'HA_44', 'QG1_28', 'HA_29', 'HB3_44', 'HA_28', 'HB_28', 'H_29']
H_30 ['HB2_30', 'QG1_42', 'HB3_29', 'HB2_29', 'HA_44', 'HB2_43', 'HA_28', 'QG1_31', 'HA_42', 'QG1_28', 'HA_29', 'HB3_30', 'HA_30', 'H_30']
H_31 ['HB2_30', 'QG1_31', 'HA_42', 'QG2_31', 'HB_31', 'HB3_30', 'HA_30', 'HA_31', 'H_31']
H_32 ['QG1_42', 'HB_41', 'HB2_32', 'QG1_31', 'HA_42', 'QG2_31', 'HB_31', 'HB3_32', 'QG2_41', 'HA_31', 'HA_32', 'HG2_32', 'QB_40', 'H_32']
H_33 ['HB2_32', 'HG2_32', 'QB_40', 'HG2_19', 'QG1_33', 'QG2_33', 'QG2_31', 'HB3_32', 'HB_33', 'QG2_15', 'HA_32', 'HA_33', 'H_33']
H_34 ['QG1_33', 'QB_40', 'HA_40', 'QG2_33', 'HB3_34', 'HG3_34', 'HB2_34', 'HA_33', 'HA_34', 'HG2_34', 'H_34']
H_35 ['HB2_34', 'HB2_35', 'HB3_35', 'HB3_34', 'QG1_15', 'QQD_35', 'HA_34', 'HA_35', 'H_35']
H_36 ['HB2_35', 'HB2_36', 'HB3_35', 'QQD_35', 'HA_35', 'HA_36', 'H_36']
H_37 ['HB3_37', 'HB2_34', 'HG2_37', 'HB2_36', 'HB2_37', 'HA_38', 'HG3_37', 'HA_35', 'HA_36', 'HA_37', 'H_37']
H_38 ['HA_38', 'HB2_37', 'HB2_38', 'HB3_37', 'HG2_38', 'HG2_37', 'QQD_35', 'HA_35', 'HA_36', 'HA_37', 'H_38']
H_39 ['HB2_34', 'HB2_37', 'HB2_39', 'HA_5', 'HG2_39', 'HA_39', 'HB3_37', 'QG2_33', 'HG3_39', 'HA_35', 'HA_38', 'H_39']
H_40 ['HB2_4', 'QG1_6', 'QB_40', 'HB2_39', 'HA_3', 'HA_40', 'HG2_39', 'HA_39', 'QD_4', 'HB3_4', 'HA_33', 'HB3_39', 'H_40']
H_41 ['HB_41', 'HB2_32', 'QG1_41', 'QB_40', 'HA_3', 'HA_41', 'HA_40', 'HB3_32', 'QG2_41', 'HA_33', 'H_41']
H_42 ['QG1_42', 'HB_41', 'HB_42', 'QG1_41', 'QE_4', 'HA_3', 'HA_41', 'HA_42', 'QB_1', 'QG2_42', 'QG2_41', 'QD_4', 'QD_44', 'H_42']
H_43 ['QG1_42', 'HB_42', 'QG1_31', 'QB_1', 'HB2_43', 'HA_43', 'HA_42', 'QG1_28', 'HB3_43', 'QG2_42', 'QD_44', 'H_43']
H_44 ['QG1_42', 'HA_45', 'HA_44', 'HB2_43', 'HD2_43', 'HB2_44', 'HA_43', 'HB3_43', 'HB3_44', 'HA_1', 'QE_44', 'QD_44', 'H_44']
H_45 ['HA_44', 'QG1_49', 'HB2_45', 'HB2_44', 'HA_45', 'QG1_28', 'HA3_27', 'HB3_44', 'HA_28', 'HB_49', 'HA2_27', 'HB3_45', 'QG2_49', 'QD_44', 'H_45']
H_46 ['QB_47', 'HA_45', 'HA_47', 'HA_46', 'HB2_45', 'HB2_46', 'HB3_46', 'HG2_46', 'HB3_45', 'QE_44', 'QD_44', 'H_46']
H_47 ['HB2_48', 'QB_47', 'HA_45', 'HA_47', 'HA_46', 'HB2_45', 'HB2_46', 'HB3_46', 'HG2_46', 'HB3_45', 'QD_44', 'HD21_48', 'H_47']
H_48 ['HB2_48', 'QB_47', 'HD22_48', 'HA_48', 'HB_49', 'HA_47', 'HA_46', 'HB3_45', 'HB3_48', 'HD21_48', 'QG2_49', 'H_48']
H_49 ['HB2_48', 'QB_47', 'HA_49', 'HA_48', 'HB_49', 'HA_47', 'QG1_49', 'QE_44', 'HB3_48', 'HD21_48', 'QG2_49', 'QD_44', 'H_49']
H_50 ['HA_49', 'HB2_53', 'HB2_50', 'QG1_49', 'HA_50', 'HB3_53', 'QG2_49', 'HG2_50', 'H_50']
H_51 ['QB_51', 'HB2_53', 'HB2_50', 'HA_50', 'HA_51', 'HB3_50', 'H_51']
H_52 ['HB_52', 'QB_51', 'HB2_53', 'HB2_50', 'QG1_67', 'HA_52', 'HA_51', 'HB3_50', 'HG2_50', 'H_52']
H_53 ['HG13_54', 'HB_52', 'QB_51', 'HB2_53', 'HB2_50', 'QG1_49', 'HA_52', 'HA_53', 'HA_50', 'HA_51', 'HB3_50', 'HB3_53', 'HG2_53', 'QG2_52', 'HG2_50', 'H_53']
H_54 ['HG13_54', 'HB_54', 'QD1_54', 'HB2_53', 'HA_54', 'QG1_49', 'QG2_54', 'HA_53', 'HA_51', 'HB3_55', 'HG12_54', 'HB3_53', 'HA_52', 'H_54']
H_55 ['HG13_54', 'HB_54', 'QE_4', 'HA_52', 'HA_54', 'HA_55', 'QG2_54', 'HA_53', 'HA_51', 'HB3_55', 'HG12_54', 'HG_55', 'HB2_55', 'QG2_52', 'H_55']
H_56 ['QB_57', 'HA_56', 'HB2_56', 'HA_54', 'HA_55', 'HA_52', 'HA_53', 'HB2_55', 'HB3_55', 'HB3_56', 'HG2_56', 'H_56']
H_57 ['QB_57', 'HA_56', 'HA_57', 'HA_54', 'HB2_56', 'HB_58', 'HB3_56', 'HG2_56', 'H_57']
H_58 ['QB_57', 'HA_58', 'QD1_58', 'HA_55', 'QG2_54', 'HG13_58', 'HB_58', 'HG12_58', 'HA_54', 'H_58']
H_59 ['QG2_58', 'QB_57', 'HB2_59', 'HA_58', 'HA_59', 'HA_56', 'HB_58', 'HB2_60', 'HB3_59', 'HG12_58', 'HD21_59', 'H_59']
H_60 ['QB_57', 'HB2_59', 'HA_58', 'HA_59', 'HA_60', 'HB2_61', 'HB2_60', 'HB3_59', 'H_60']
H_61 ['HA_59', 'HA_61', 'HA_60', 'HB2_61', 'HB2_60', 'QD2_61', 'QD1_61', 'QD_63', 'H_61']
H_62 ['HA_59', 'HA_61', 'HA3_62', 'HB3_61', 'HA2_62', 'HB2_61', 'HB2_60', 'QD_63', 'QD1_61', 'H_62']
H_63 ['QG2_58', 'HA_59', 'HA_63', 'HA2_62', 'HA3_62', 'HB2_63', 'QE_63', 'HB3_61', 'QD_63', 'HB3_63', 'H_63']
H_64 ['QG2_58', 'HA_59', 'HA_63', 'QG2_6', 'HA_65', 'HA_64', 'HB2_63', 'HG2_64', 'HA_6', 'HB2_64', 'QD_63', 'HB3_63', 'H_64']
H_65 ['QG2_58', 'HD22_59', 'QB_65', 'QG1_6', 'HA_6', 'HG2_64', 'HA_65', 'HB2_64', 'HD21_59', 'H_65']
H_66 ['QB_65', 'HA_67', 'QG1_67', 'QG2_6', 'HA_66', 'HA_6', 'HG2_66', 'HB2_5', 'HA_65', 'HB3_4', 'QD_4', 'HB2_66', 'H_66']
H_67 ['QE_4', 'QG2_67', 'QG1_67', 'HA_67', 'HA_66', 'HG2_66', 'HB_67', 'QD_4', 'HB2_66', 'H_67']
H_68 ['HE22_2', 'QG2_67', 'HA_67', 'HG12_68', 'HB2_5', 'HB_68', 'HA_68', 'HE21_2', 'HA_4', 'HB_67', 'QG2_68', 'H_68']
